/*
File: Menu
*/

@import "variables.less";
@import "elements.less";

.topbar {
  -webkit-box-shadow: 1px 0 3px 0 rgba(0, 0, 0, 0.2);
  background: @white;
  box-shadow: 1px 0 3px 0 rgba(0, 0, 0, 0.2);
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;

  .topbar-left {
    background-color: @dark;
    float: left;
    height: 70px;
    position: relative;
    width: 240px;
    z-index: 1;
  }
}

.logo, .logo-sm {
  color: @white!important;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: .05em;
  line-height: 70px;
  text-transform: uppercase;
}

.logo-sm {
  display: none;
}

.navbar-default {
  background-color: @primary;
  border-radius: 0px;
  border: none;
  margin-bottom: 0px;

  .navbar-nav > .open > a {
    background-color: fade(@white,10%);
    &:focus {
      background-color: fade(@white,10%);
    }
    &:hover {
      background-color: fade(@white,10%);
    }
  }
}

.nav > li > a {
  color: @white !important;
  line-height: 70px;
  padding: 0px 15px;
  position: relative;
  i {
    font-size: 20px;
  }
  .badge {
    position: absolute;
    right: 10px;
    top: 13px;
  }
}

.profile {
  img {
    border: 2px solid #edf0f0;
    height: 36px;
    width: 36px;
  }
}

.dropdown-menu-lg {
  width: 270px;

  .list-group {
    margin-bottom: 0;
  }
  .list-group-item {
    padding: 10px 20px;
    border-left: 0;
    border-right: 0;

    &:last-child {
      border-bottom: none;
    }
  }
  .media p {
    color: @muted;
  }
  .media-heading, p {
    margin-bottom: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    width: 100%;
    font-weight: normal;
    overflow: hidden;
  }
}

.notifi-title {
  color: @white;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0 10px;
  margin-top: -5px;
  background-color: @dark;
}

.navbar-form {
  border: none;
  box-shadow: none;
  padding: 0px;
}

.search-bar {
  background-color: fade(@dark,10%) !important;
  border: none !important;
  box-shadow: none !important;
  color: @white;
  font-size: 14px;
  height: 42px;
  margin-top: 6px;
  margin-left: 20px;
}

.btn-search {
  display: none;
}

input.search-bar {
  &::-webkit-input-placeholder {
    color: fade(@white,70%);
  }
  &:-moz-placeholder {
    color: fade(@white,70%);
  }
  &::-moz-placeholder {
    color: fade(@white,70%);
  }
  &:-ms-input-placeholder {
    color: fade(@white,70%);
  }
}

.navbar-nav {
  margin: 0;
}

.side-menu {
  bottom: 0;
  top: 0;
  width: 240px;
  z-index: 2;
}

.side-menu.left {
  background: @dark;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 70px;
}

body.fixed-left {
  .side-menu.left {
    bottom: 50px;
    height: @height;
    margin-bottom: -70px;
    margin-top: 0px;
    padding-bottom: 70px;
    position: fixed;
  }
}

.content-page {
  margin-left: 240px;
  overflow: hidden;
}

.content-page > .content {
  margin-bottom: 60px;
  margin-top: 70px;
  padding: 20px 5px 15px 5px;
}

.button-menu-mobile {
  background: fade(@white,10%);
  border: none;
  color: fade(@white,80%);
  font-size: 32px;
  line-height: 70px;
  padding: 0 25px;
  &:hover {
    color: @white;
  }
}

.sidebar-inner {
  height: @height;
}

#sidebar-menu, #sidebar-menu ul, #sidebar-menu li, #sidebar-menu a {
  border: 0;
  font-weight: normal;
  line-height: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  text-decoration: none;
}

#sidebar-menu {
  background-color: @dark;
  padding-bottom: 50px;
  width: 100%;
  a {
    line-height: 1.3;
  }
  ul {
    ul {
      display: none;
      li {
        border-top: 0;
      }
      li.active {
        a {
          color: @white;
        }
      }
      a {
        color: fade(@white,60%);
        display: block;
        padding: 10px 25px 10px 65px;
        &:hover {
          color: @white;
        }
        i {
          margin-right: 5px;
        }
      }
      ul {
        a {
          padding-left: 80px;
        }
      }
    }
  }
}

#sidebar-menu > ul > li > a {
  color: fade(@white,70%);
  display: block;
  padding: 15px 25px;
  background-color: @dark;
  &:hover {
    background-color: darken(@dark,5%);
    text-decoration: none;
  }
}

#sidebar-menu > ul > li > a > span {
  vertical-align: middle;
}

#sidebar-menu > ul > li > a > i {
  display: inline-block;
  font-size: 17px;
  line-height: 17px;
  margin-left: 3px;
  margin-right: 10px;
  text-align: center;
  vertical-align: middle;
  width: 20px;
}

#sidebar-menu > ul > li > a > i.i-right {
  float: right;
  margin: 3px 0 0 0;
}

#sidebar-menu > ul > li > a.active {
  background: @primary !important;
  color: @white;

  .badge {
    background-color: fade(@white,40%) !important;
  }
}


.subdrop {
  background: darken(@dark,5%) !important;
}

#wrapper.enlarged {
  #sidebar-menu {
    ul {
      ul {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      }
    }
  }
  .left.side-menu {
    padding-top: 0;
    width: 70px;
    z-index: 5;
    #sidebar-menu > ul > li > a {

      i {
        margin-right: 20px !important;
        margin-left: 0px !important;
        font-size: 20px;
      }
    }
    span.pull-right {
      display: none !important;
    }
    #sidebar-menu {
      ul > li {
        position: relative;
        white-space: nowrap;
        &:hover > a {
          position: relative;
          width: 260px;
        }
        &:hover > ul {
          display: block;
          left: 70px;
          position: absolute;
          width: 190px;
          a {
            background: @dark;
            border: none;
            box-shadow: none;
            padding-left: 15px;
            position: relative;
            width: 190px;
            z-index: 6;
            
            &:hover {
              color: @white;
            }
          }
        }
        &:hover {
          a {
            span {
              display: inline;
            }
          }
        }
      }
      a.subdrop {
        color: @white !important;
      }
      ul > li > ul {
        display: none;
      }
      ul {
        ul {
          li {
            &:hover > ul {
              display: block;
              left: 190px;
              margin-top: -36px;
              position: absolute;
              width: 190px;
            }
          }
          li > a {
            span.pull-right {
              -ms-transform: rotate(270deg);
              -webkit-transform: rotate(270deg);
              position: absolute;
              right: 20px;
              top: 12px;
              transform: rotate(270deg);
            }
          }
          li.active {
            a{
              color: @white;
            }
          }
        }
      }
      ul > li > a {
        span {
          display: none;
          padding-left: 10px;
        }
      }
    }
    .user-details {
      display: none;
    }
  }
  .content-page {
    margin-left: 70px;
  }
  .topbar {
    .topbar-left {
      width: 70px !important;
      .logo {
        display: none;
          opacity: 0;
      }
      .logo-sm {
        display: inline-block;
      }
    }
  }
}

#wrapper.enlarged .footer {
    left: 70px;
}

.user-details {
  min-height: 80px;
  padding: 20px;
  position: relative;
  img {
    position: relative;
    z-index: 9999;
    height: 64px;
    width: 64px;
  }
  .user-info {
    text-align: center;

    a.dropdown-toggle {
      color: @white;
      display: block;
      font-size: 15px;
      font-weight: 700;
      padding-top: 5px;
      margin-bottom: 5px;
    }
  }
}

#wrapper.right-bar-enabled {
  .right-bar {
    right: 0;
  }
  .left-layout {
    left: 0;
  }
}

.side-bar.right-bar {
  float: right !important;
  right: -266px;
  top: 70px;
}

.side-bar {
  -moz-transition: all 200ms ease-out;
  -webkit-transition: all 200ms ease-out;
  background-color: @white;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.1);
  display: block;
  float: left;
  height: @height;
  overflow-y: auto;
  position: fixed;
  transition: all 200ms ease-out;
  width: 240px;
}

.right-bar {
  background: @white !important;
  z-index: 99 !important;
  h4 {
    border-bottom: 1px solid @light;
    padding-bottom: 10px;
  }
}

.contact-list {
  max-height: 600px;
  .list-group-item {
    border: none;
    &:hover {
      background: @light5;
    }
  }
  i.offline {
    color: @danger;
  }
  i.away {
    color: @warning;
  }
}



.page-header-title {
  background-color: @white;
  margin: -20px -20px 23px -20px;
  padding: 10px 20px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);

  .breadcrumb {
    margin-bottom: 0;
  }
  .page-title {
    margin-bottom: 12px;
  }
}

body.fixed-left-void {
    min-height: 1024px;
}