

// Color variables
@white: #ffffff;
@danger: #f62f37;
@success: #01ba9a;
@warning: #f8ca4e;
@primary: #03a9f4;
@lightdark5: #555555;
@info: #18bae2;
@purple: #7e57c2;
@lightgray: #dddddd;
@pink: #ec407a;
@inverse: #212121;
@light: #eeeeee;
@lightdark3: #333333;
@lightdark4: #444444;
@light5: #f5f5f5;
@light3: #f3f3f3;
@light9: #f9f9f9;
@light-alt: #fafafa;
@lightdark7: #797979;
@lightdark-alt: #cccccc;
@dark: #2a323c;
@muted: #898989;

@font-primary: 'Roboto', sans-serif;
@font-secondary: 'Prompt', sans-serif;



// Width variables
@width: 100%;


// Height variables
@height: 100%;
