@darkBlue: #1d365d;

@lightBlue: #b9c8e0;

@orange: #FF6600;

@white: #ffffff;

@keyframes slideDown {
  from {height: 36px;}
  to {height: 200px;}
}

body {
  font-family: 'Open Sans', sans-serif;
  background: url("../img/bg/grey.png");
}

#fixedHead {
  margin: 0px;
  padding: 0px;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
  height: 65px;
  box-shadow: 0px 6px 4px #888888;
  z-index: 999;
}

.leftNav {
  position: fixed;
  font-family: 'Oswald', serif;
  top: 90px;
}

#centeredHead {
  width: 980px;
  margin: auto;
}

#absoluteHead {
  position: absolute;
  width: 980px;
  height: 65px;
}

div#blueBack {
 position: absolute;
  top: 8px;
  left: 0px;
  width: 100%;
  height: 57px;
  background-color: @darkBlue;
  opacity: .5;
}

#topgrey {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 4px;
  left: 0px;
  background-color: #000000;
  opacity: .4;
}

div#orangeBar {
  position: fixed;
  top: 4px;
  left: 0px;
  height: 4px;
  width: 50%;
  background: #FF6600;
  background: -webkit-linear-gradient(right, #FF6600, #D2691E);
  background: -moz-linear-gradient(right, #FF6600, #D2691E);
  background: -o-linear-gradient(right, #FF6600, #D2691E);
  background: -ms-linear-gradient(right, #FF6600, #D2691E);
}

div#orangeBar2 {
  position: fixed;
  top: 4px;
  right: 0px;
  height: 4px;
  width: 50%;

  background: #FF7F00;
  background: -webkit-linear-gradient(right, #D2691E, #FF6600);
  background: -moz-linear-gradient(right, #D2691E, #FF6600);
  background: -o-linear-gradient(right, #D2691E, #FF6600);
  background: -ms-linear-gradient(right, #D2691E, #FF6600);
}

#logo {
  font-family: 'Raleway', sans-serif;
  position: absolute;
  top: 4px;
  font-size: 35px;
}

.white {
  color: @white;
}

.lightBlue {
  color: @lightBlue;
}

#mainContent {
  position: relative;
  width: 980px;
  margin: auto;
}

.test:hover {
  background-color: #green;
}

.contentPush {
  position: relative;
  width: 100%;
  height: 25px;
}

.process {
  display: none;
}

#processBlanket {
  z-index: 100000;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}


.successMessage
{
  position: absolute;

  width: 250px;
  height: 210px;

  background-color: #ffffff;

  border-style: solid;
  border-width: 1px;
  border-color: #666666;
  display: none;
  /*display: none;*/
}

.successHead
{
  position: absolute;
  top: 30px;
  width: 100%;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 24px;
  /*color: #000000;*/
  color: #666666;
}

.bigGreenSuccess
{
  /*color: #C0D9AF;*/
  color: #86C67C;
  font-size: 85px;
  position: absolute;

  top: 90px;
  left: 0px;

  width: 100%;
  text-align: center;
}

#autoAjaxSuccess
{
  margin: auto;
  width: 250px;
}

#fixedAjaxSuccess
{
  position: fixed;
  width: 100%;
  top: 10%;
  /*display: none;*/
  z-index: 1000;
  display: none;
}

.centeredError {
  left: 10%;
  width: 80%;
}

.orange {
  color: @orange;
}

.block-margin {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}


.centerLoader {
  position: absolute;
  top: 65px;
  left: 400px;
  display: none;
}

.navMenu {
  position: absolute;
  right: 0px;
  top: 19px;
  font-family: 'Oswald', serif;
  list-style-type: none;
}

.navMenu li {
  display: inline;
  padding-right: 10px;
}

.navMenu li a {
  color: #EBEBEB;
}

.navMenu li a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.form-medium {
  width: 150px;
}

.mb {
  margin-bottom: 12px;
}

.mr {
  margin-right: 20px;
}

.modal-med-text {
  width: 90%;
  left: 5%;
  height: 120px !important;
  font-size: .9em;
}

.twoButton {
  width: 150px;
  display: inline;
}

.oneTwoEm {
  font-size: 1.2em;
}

.oneFourEm {
  font-size: 1.4em;
}

.uL {
  text-decoration: underline;
}

.red {
  color:#CC1100;
}

.bold {
  font-weight: bold;
}

.inline {
  display: inline !important;
}

#createContactLoader {
  position: absolute;
  left: 125px;
  top: 0px;
  display: none;
}

.whiteFormContain {
  background-color: #ffffff;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #dddddd;
}